{
    "name":"Draenor",
    "author":"wenren",
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.7.1 ",
        "grunt-contrib-concat": "~0.1.1",
        "grunt-contrib-htmlmin": "~0.1.3",  
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-imagemin": "~0.1.4",
        "grunt-regarde": "latest",
        "grunt-contrib-livereload": "latest"
    },
    "message":"依赖于zepto.js，mobile端web ui插件"
}